{
  "name": "my_application",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "server": "node server.js"
  },
  "dependencies": {
    "@vitejs/plugin-vue": "^4.0.0",
    "axios": "^1.6.7",
    "cheerio": "^1.0.0-rc.12",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "vue": "^3.3.0",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "vite": "^4.0.0"
  }
}
